###############################
## Common Alfresco Properties #
###############################

dir.root=/usr/local/tomcat/alf_data

alfresco.context=alfresco
alfresco.host=alfresco
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=share
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=alfresco
db.name=alfresco
db.url=jdbc:postgresql://db:5432/alfresco
# Note: your database must also be able to accept at least this many connections.  Please see your database documentation for instructions on how to configure this.
db.pool.max=10
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=TEST

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=2121

cifs.enabled=false

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500

### External executable locations ###
ooo.exe=/opt/libreoffice5/program/soffice.bin
ooo.enabled=true
ooo.host=libreoffice
ooo.port=8997
img.root=/usr/lib64/ImageMagick-6.7.8
img.dyn=/usr/bin
img.gslib=/usr/bin
img.exe=${img.dyn}/convert
img.config=${img.root}/config
img.coders=${img.root}/modules-Q16/coders
swf.exe=/usr/local/bin/pdf2swf

jodconverter.enabled=false
jodconverter.officeHome=
jodconverter.portNumbers=8100

authentication.chain=alfrescoNtlm1:alfrescoNtlm

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/opt/alfresco

### Solr indexing ###
index.subsystem.name=solr4
dir.keystore=${dir.root}/keystore
solr.host=solr4
solr.port=8080
solr.secureComms=none

### Allow extended ResultSet processing
security.anyDenyDenies=false

### Smart Folders Config Properties ###
smart.folders.enabled=false
